<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D&M apart</title>
    <link rel="stylesheet" href="../slick/slick.css" />
    <link rel="stylesheet" href="../slick/slick-theme.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media.css">
</head>
<body>
    
    <header class="header transparent_head" data-aos="fade-down" data-aos-duration="800">
        <img src="../img/menu.png" alt="" class="header_menu">
        <a href="index.html" class="btn_index">
            <img src="../img/header_logo.png" alt="" class="header_logo">
            <img src="../img/logo_white.png" alt="" class="header_logo transparent_logo">
        </a>
        <div class="header_list">
            <a href="appartments.html" class="header_list_item">Rezerwacja</a>
            <a href="about-kompany.html" class="header_list_item">O nas</a>
            <a href="rent-roots.html" class="header_list_item">Regulamin</a>
            <a href="contacts.html" class="header_list_item">Kontakt</a>
        </div>
        <div class="header_info">
            <a href="tel:+48 506-335-337" class="header_info_tel">+48 506-335-337</a>
            <a href="../about-kompany.html" class="header_info_lang">RU</a>
        </div>
        <a href="tel:+48 506-335-337" class="header_call">
                <img src="../img/call.png" alt="">
            </a>
    </header>
    <section class="main about_bg">
        <div class="main_container flex_start" data-aos="zoom-in" data-aos-once="true" data-aos-duration="800">
            <p class="main_title">O nas</p>
            <p class="main_comes">Dajemy przytulność i komfort od 2016 roku</p>
        </div>
    </section>
    <section class="first">
        <div class="wrapper">
            <div class="first_container">
                <div class="first_container_images">
                    <img src="../img/about_1.jpg" alt="" data-aos="fade-down" data-aos-once="true" data-aos-duration="800" class="first_container_images_item">
                    <img src="../img/about_2.jpg" alt="" data-aos="fade-up" data-aos-once="true" data-aos-duration="800" class="first_container_images_absolute">
                </div>
                <div class="first_container_text" data-aos="fade-left" data-aos-once="true" data-aos-duration="800">
                    <p class="first_container_text_title">Dajemy przytulność i komfort w mieszkaniu w centrum Białegostoku</p>
                    <p class="first_container_text_desc">Dbamy o naszych klientów i staramy się tworzyć najlepsze warunki do przebywania w naszych apartamentach, utrzymując je w doskonałym stanie i zwracając szczególną uwagę na czystość. Dzięki wieloletniemu doświadczeniu jakość naszych usług stale rośnie.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="second">
        <div class="wrapper">
            <div class="second_container">
                <div class="second_container_text" data-aos="fade-right" data-aos-once="true" data-aos-duration="800">
                    <p class="second_container_text_title">Nasi pracownicy pracują codziennie, aby stworzyć komfort. Apartamenty mają wiele, dzięki czemu każdy może poczuć się jak w domu. Najważniejszą rzeczą dla nas jest zadowolony klient, który chce wrócić.</p>
                </div>
                <div class="second_container_images" data-aos="fade-left" data-aos-once="true" data-aos-duration="800">
                    <img src="../img/memory_6.jpg" alt="" class="second_container_images_item">
                </div>
            </div>
        </div>
    </section>
    <section class="memories">
        <div class="wrapper">
            <p class="memories_title" data-aos="fade-up" data-aos-once="true" data-aos-duration="800">
                    Kawałki wspomnień</p>
            <div class="memories_slider slider" data-aos="fade-up" data-aos-once="true" data-aos-duration="800">
                <div class="slide">
                    <div class="box" style="background: url('../img/memory_2.jpeg') center/cover no-repeat"></div>
                </div>
                <div class="slide">
                    <div class="box" style="background: url('../img/memory_1.jpeg') center/cover no-repeat"></div>
                </div>
                <div class="slide">
                    <div class="box" style="background: url('../img/memory_3.jpeg') center/cover no-repeat"></div>
                </div>
                <div class="slide">
                    <div class="box" style="background: url('../img/memory_4.jpeg') center/cover no-repeat"></div>
                </div>
                <div class="slide">
                    <div class="box" style="background: url('../img/memory_5.jpeg') center/cover no-repeat"></div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="wrapper">
                <p class="footer_thx_title">Serdecznie zapraszamy i życzymy miłego pobytu.</p>
            <p class="footer_thx_title">Z poważaniem!</p>
            <img src="../img/logo_big.png" alt="" class="footer_logo">
            <div class="footer_container">
                <div class="footer_box">
                    <p class="footer_box_title">Kontakt:</p>
                        <p class="footer_box_text">Tel. —
                                <a href="tel: +48 796 536 721"> +48 796 536 721</a>
                                </p>
                                <p class="footer_box_text">
                                        Mail — 
                                        <a href="mailto:dmapart@gmail.com"> dmapart@gmail.com</a> 
                                      </p>
                </div>
                <div class="footer_box">
                    <p class="footer_box_title">Adres</p>
                    <p class="footer_box_text">ul.Antoniuk fabryczny 26/1 <br>
                            15-741 Białystok</p>
                </div>
                <div class="footer_box">
                    <p class="footer_box_title">Sekcje</p>
                    <a href="appartments.html" class="footer_box_text">Rezerwacja</a>
                    <a href="about-kompany.html" class="footer_box_text">O nas</a>
                    <a href="rent-roots.html" class="footer_box_text">Regulamin</a>
                    <a href="contacts.html" class="footer_box_text">Kontakt</a>
                </div>
            </div>
            <div class="footer_copyright">
                <p class="footer_copyright_text">dmapart.com (c) 2018</p>
                <p class="footer_copyright_text">by Command+X</p>
            </div>
        </div>
    </footer>



    <div class="menu_container">
        <div class="menu_container_box">
            <a href="appartments.html" class="menu_container_link">Rezerwacja</a>
            <a href="about-kompany.html" class="menu_container_link">O nas</a>
            <a href="rent-roots.html" class="menu_container_link">Regulamin</a>
            <a href="contacts.html" class="menu_container_link">Kontakt</a>
        </div>
        <a href="../about-kompany.html" class="menu_container_lang">Russian</a>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="../slick/slick.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>